{
  "name": "q4",
  "version": "1.0.0",
  "description": "question 4",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yash Jasani",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.0.14"
  }
}
